tasks/installPackages.yml (before)
---
- name: Debian - Install python-apt for use with ansible apt modules.
  when: ansible_os_family == "Debian"
  apt: 
    pkg: python-apt
    state: latest
    update_cache: "yes"
    cache_valid_time: "86400"
  tags:
    - aspects_postfix
    - aspects_postfix_package_install

- name: Debian - Install postfix packages with apt
  when:
    ansible_os_family == "Debian" and
    item.value.state != 'default' and
    item.value.state != 'purged' and
    item.value.Debian is defined
  apt:
    pkg: {{ item.value.Debian }}
    state: {{ item.value.state }}
    update_cache: "yes"
    cache_valid_time: "86400"
  with_dict: aspects_postfix_packages
  tags:
    - aspects_postfix
    - aspects_postfix_package_install

- name: RedHat - Install postfix packages with yum
  when:
    ansible_os_family == "RedHat" and
    item.value.state != 'default' and
    item.value.state != 'purged' and
    item.value.RedHat is defined
  yum:
    name: {{ item.value.RedHat }}
    state: {{ item.value.state }}
  with_dict: aspects_postfix_packages
  tags:
    - aspects_postfix
    - aspects_postfix_package_install

- name: Suse - Install postfix packages with Zypper
  when:
    ansible_os_family == "Suse" and
    item.value.state != 'default' and
    item.value.state != 'purged' and
    item.value.Suse is defined
  zypper:
    name: {{ item.value.Suse }}
    state: {{ item.value.state }}
  with_dict: aspects_postfix_packages
  tags:
    - aspects_postfix
    - aspects_postfix_package_install

tasks/installPackages.yml (after)
---
- name: Debian - Install python-apt for use with ansible apt modules.
  when: ansible_os_family == "Debian"
  apt: 
    pkg: python-apt
    state: latest
    update_cache: "yes"
    cache_valid_time: "86400"
  tags:
    - aspects_postfix
    - aspects_postfix_package_install

- name: Debian - Install postfix packages with apt
  when:
    ansible_os_family == "Debian" and
    item.value.state != 'default' and
    item.value.state != 'purged' and
    item.value.Debian is defined
  apt:
    pkg: "{{ item.value.Debian }}"
    state: "{{ item.value.state }}"
    update_cache: "yes"
    cache_valid_time: "86400"
  with_dict: aspects_postfix_packages
  tags:
    - aspects_postfix
    - aspects_postfix_package_install

- name: RedHat - Install postfix packages with yum
  when:
    ansible_os_family == "RedHat" and
    item.value.state != 'default' and
    item.value.state != 'purged' and
    item.value.RedHat is defined
  yum:
    name: "{{ item.value.RedHat }}"
    state: "{{ item.value.state }}"
  with_dict: aspects_postfix_packages
  tags:
    - aspects_postfix
    - aspects_postfix_package_install

- name: Suse - Install postfix packages with Zypper
  when:
    ansible_os_family == "Suse" and
    item.value.state != 'default' and
    item.value.state != 'purged' and
    item.value.Suse is defined
  zypper:
    name: "{{ item.value.Suse }}"
    state: "{{ item.value.state }}"
  with_dict: aspects_postfix_packages
  tags:
    - aspects_postfix
    - aspects_postfix_package_install

tasks/installPackages.yml (diff)
@@ -17,8 +17,8 @@
     item.value.state != 'purged' and
     item.value.Debian is defined
   apt:
-    pkg: {{ item.value.Debian }}
-    state: {{ item.value.state }}
+    pkg: "{{ item.value.Debian }}"
+    state: "{{ item.value.state }}"
     update_cache: "yes"
     cache_valid_time: "86400"
   with_dict: aspects_postfix_packages
@@ -33,8 +33,8 @@
     item.value.state != 'purged' and
     item.value.RedHat is defined
   yum:
-    name: {{ item.value.RedHat }}
-    state: {{ item.value.state }}
+    name: "{{ item.value.RedHat }}"
+    state: "{{ item.value.state }}"
   with_dict: aspects_postfix_packages
   tags:
     - aspects_postfix
@@ -47,8 +47,8 @@
     item.value.state != 'purged' and
     item.value.Suse is defined
   zypper:
-    name: {{ item.value.Suse }}
-    state: {{ item.value.state }}
+    name: "{{ item.value.Suse }}"
+    state: "{{ item.value.state }}"
   with_dict: aspects_postfix_packages
   tags:
     - aspects_postfix
