defaults/main.yml (before)
---
# defaults file for aspects_postfix
aspects_postfix_enabled: False

aspects_postfix_master_cf: {}

aspects_postfix_main_cf: {}

aspects_postfix_mysql_virtual_alias_maps_conf: {}

aspects_postfix_mysql_virtual_domains_maps_conf: {}

aspects_postfix_mysql_virtual_mailbox_maps_conf: {}

aspects_postfix_mysql_virtual_transport_maps_conf: {}

aspects_postfix_templates:
  master_cf:
    enabled: True
    templatefile: master.cf.j2
    templatepath: /etc/postfix/master.cf
  main_cf:
    enabled: True
    templatefile: main.cf.j2
    templatepath: /etc/postfix/main.cf
  mysql_virtual_alias_maps_conf:
    enabled: False
    templatefile: mysql_virtual_alias_maps.conf.j2
    templatepath: /etc/postfix/mysql_virtual_alias_maps.conf
  mysql_virtual_domains_maps_conf:
    enabled: False
    templatefile: mysql_virtual_domains_maps.conf.j2
    templatepath: /etc/postfix/mysql_virtual_domains_maps.conf
  mysql_virtual_mailbox_maps_conf:
    enabled: False
    templatefile: mysql_virtual_mailbox_maps.conf.j2
    templatepath: /etc/postfix/mysql_virtual_mailbox_maps.conf
  mysql_virtual_transport_maps_conf:
    enabled: False
    templatefile: mysql_virtual_transport_maps.conf.j2
    templatepath: /etc/postfix/mysql_virtual_transport_maps.conf


aspects_postfix_template_transport:
  enabled: False
  templatefile: transport.j2
  templatepath: /etc/postfix/transport

aspects_postfix_transport: {}

aspects_postfix_authed_relay_enabled: False

aspects_postfix_packages:
  postfix:
    state: "present"
    Ubuntu:
      1404: "postfix"
      1604: "postfix"
    Debian:
      9: "postfix"
    CentOS:
      7: "postfix"

defaults/main.yml (after)
---
# defaults file for aspects_postfix
aspects_postfix_enabled: False

aspects_postfix_master_cf: {}

aspects_postfix_main_cf: {}

aspects_postfix_mysql_virtual_alias_maps_conf: {}

aspects_postfix_mysql_virtual_domains_maps_conf: {}

aspects_postfix_mysql_virtual_mailbox_maps_conf: {}

aspects_postfix_mysql_virtual_transport_maps_conf: {}

aspects_postfix_templates:
  master_cf:
    enabled: True
    templatefile: master.cf.j2
    templatepath: /etc/postfix/master.cf
  main_cf:
    enabled: True
    templatefile: main.cf.j2
    templatepath: /etc/postfix/main.cf
  mysql_virtual_alias_maps_conf:
    enabled: False
    templatefile: mysql_virtual_alias_maps.conf.j2
    templatepath: /etc/postfix/mysql_virtual_alias_maps.conf
  mysql_virtual_domains_maps_conf:
    enabled: False
    templatefile: mysql_virtual_domains_maps.conf.j2
    templatepath: /etc/postfix/mysql_virtual_domains_maps.conf
  mysql_virtual_mailbox_maps_conf:
    enabled: False
    templatefile: mysql_virtual_mailbox_maps.conf.j2
    templatepath: /etc/postfix/mysql_virtual_mailbox_maps.conf
  mysql_virtual_transport_maps_conf:
    enabled: False
    templatefile: mysql_virtual_transport_maps.conf.j2
    templatepath: /etc/postfix/mysql_virtual_transport_maps.conf


aspects_postfix_template_transport:
  enabled: False
  templatefile: transport.j2
  templatepath: /etc/postfix/transport

aspects_postfix_transport: {}

aspects_postfix_authed_relay_enabled: False

aspects_packages_packages:
  postfix:
    state: "present"
    Ubuntu:
      1404: "postfix"
      1604: "postfix"
      1804: "postfix"
    Debian:
      9: "postfix"
    CentOS:
      7: "postfix"
    OracleLinux:
      6: "postfix"
      7: "postfix"

defaults/main.yml (diff)
@@ -50,13 +50,17 @@ aspects_postfix_transport: {}
 
 aspects_postfix_authed_relay_enabled: False
 
-aspects_postfix_packages:
+aspects_packages_packages:
   postfix:
     state: "present"
     Ubuntu:
       1404: "postfix"
       1604: "postfix"
+      1804: "postfix"
     Debian:
       9: "postfix"
     CentOS:
+      7: "postfix"
+    OracleLinux:
+      6: "postfix"
       7: "postfix"
